<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .p {
        background-color: blueviolet;
      }

      .p2 {
        font-family: sans-serif;
        color: red;
        font-weight: bold;
        font-size: large;
      }

      .p3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: blueviolet;
      }

      .p4 {
        font-family: cursive;
        color: sienna;
      }

      .p5 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: darkmagenta;
      }

      @media (max-width: 600px) {
        .p {
          background-color: yellow;
        }

        .p2 {
          font-family: Georgia, "Times New Roman", Times, serif;
          color: blue;
          font-weight: 700;
          font-size: larger;
          text-align: end;
        }

        .p3 {
          font-family: "Courier New", Courier, monospace;
          color: blueviolet;
          font-weight: 700;
          font-size: larger;
          font-style: italic;
        }

        .p4 {
          font-family: sans-serif;
          color: goldenrod;
          font-size: xx-large;
          text-align: justify;
        }
        .p5 {
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
            sans-serif;
          color: darkcyan;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
    <div class="h1 p5">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis
      excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores
      quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.
    </div>
  </body>
</html>
